{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DAPLink: Debug STM32H723VGT6",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/robot_arm.elf",
            "device": "STM32H723VGT6",
            "servertype": "openocd",
            "serverpath": "C:/Tools/openocd/bin/openocd.exe",
            "searchDir": ["C:/Tools/openocd/openocd/scripts"],
            "configFiles": ["interface/cmsis-dap.cfg", "target/stm32h7x.cfg"],
            "serverArgs": ["-c", "transport select swd"],
            "gdbPath": "C:/ST/STM32CubeCLT_1.18.0/GNU-tools-for-STM32/bin/arm-none-eabi-gdb.exe",
            "preLaunchTask": "CMake: Build Debug",
            "runToEntryPoint": "main"
        }
    ]
}
